<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
     <!-- Enable sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Allow camera access -->
    <key>com.apple.security.device.camera</key>
    <true/>

    <!-- REQUIRED: allow NSOpenPanel / file picker -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Network: NWListener + NWConnection -->
    <key>com.apple.security.network.client</key>
    <true/>

    <key>com.apple.security.network.server</key>
    <true/>

    <!-- Local network / multicast / Bonjour -->
    <key>com.apple.security.network.local</key>
    <true/>
</dict>
</plist>